{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=foodb;Username=postgres;"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
